ClientWindow.xaml

<Window x:Class="ClientServerGame.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerGame"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock x:Name="ConnectionInfoTextBlock" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBlock x:Name="CurrentTurnTextBlock" FontWeight="Bold" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" x:Name="WinnerInfoTextBlock" FontWeight="Bold" Margin="10,0" Width="700" HorizontalAlignment="Center"/>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button00" CommandParameter="0,0" Grid.Row="0" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button x:Name="Button01" CommandParameter="0,1" Grid.Row="0" Grid.Column="1" FontSize="24" Click="Button_Click"/>
            <Button x:Name="Button02" CommandParameter="0,2" Grid.Row="0" Grid.Column="2" FontSize="24" Click="Button_Click"/>

            <Button x:Name="Button10" CommandParameter="1,0" Grid.Row="1" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button x:Name="Button11" CommandParameter="1,1" Grid.Row="1" Grid.Column="1" FontSize="24" Click="Button_Click"/>
            <Button x:Name="Button12" CommandParameter="1,2" Grid.Row="1" Grid.Column="2" FontSize="24" Click="Button_Click"/>

            <Button x:Name="Button20" CommandParameter="2,0" Grid.Row="2" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button x:Name="Button21" CommandParameter="2,1" Grid.Row="2" Grid.Column="1" FontSize="24" Click="Button_Click"/>
            <Button x:Name="Button22" CommandParameter="2,2" Grid.Row="2" Grid.Column="2" FontSize="24" Click="Button_Click"/>
        </Grid>

        <TextBox Grid.Row="3" x:Name="LogTextBox" IsReadOnly="True" Margin="10,0" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="100"/>
    </Grid>
</Window>
