MainWindow.xaml

<Window x:Class="ClientServerGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Server Connection" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Select: " VerticalAlignment="Center"/>
            <ComboBox x:Name="SelectionComboBox" Width="150" Margin="5" SelectionChanged="SelectionComboBox_SelectionChanged">
                <ComboBoxItem Content="Host a Server" IsSelected="True"/>
                <ComboBoxItem Content="Connect to a Server"/>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="HostPanel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Host a Server" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Port:"/>
            <TextBox x:Name="PortTextBox" Width="200" Margin="0,0,0,10"/>
            <Button Content="Host" Width="100" Margin="0,20,0,0" Click="Host_Click"/>
        </StackPanel>
        <StackPanel x:Name="ConnectPanel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Visibility="Collapsed">
            <TextBlock Text="Connect to a Server" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Server IP:"/>
            <TextBox x:Name="ServerIPTextBox" Text="127.0.0.1" Width="200" Margin="0,0,0,10"/>
            <TextBlock Text="Port:"/>
            <TextBox x:Name="ConnectPortTextBox" Width="200" Margin="0,0,0,10"/>
            <Button Click="Connect_Click" Content="Connect" Width="100" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
